mongo = mongodb+srv://tahuraalam3:w2U8H0gG8n8qdg59@cluster0.ct5xqmn.mongodb.net/stayease?retryWrites=true&w=majority


JWT_SECRET= "Yahoo_12*jgfdy^0"; // Ensure this is set in your environment variables
GOOGLE_GEMINI_API_KEY = AIzaSyBQFQZbSUEgYQl0kG0fsHsV3jO26_eFuZQ

console.log("GOOGLE_GEMINI_API_KEY =", process.env.GOOGLE_GEMINI_API_KEY ? "FOUND" : "MISSING");